<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR-reyboard</title>
</head>
<body> 
    <div class="container">
        <!-- <textarea type="textarea" class="textarea"></textarea>
        <div class="keyboard">
            <div class="key">
                <span class="symbol secondery">~</span>
                <span class="symbol primary">`</span>
            </div>
            <div class="key">
                <span class="symbol secondery">!</span>
                <span class="symbol primary">1</span>
            </div>
            <div class="key">
                <span class="symbol secondery">@</span>
                <span class="symbol primary">2</span>
            </div>
            <div class="key">
                <span class="symbol secondery">#</span>
                <span class="symbol primary">3</span>
            </div>
            <div class="key">
                <span class="symbol secondery">$</span>
                <span class="symbol primary">4</span>
            </div>
            <div class="key">
                <span class="symbol secondery">%</span>
                <span class="symbol primary">5</span>
            </div>
            <div class="key">
                <span class="symbol secondery">^</span>
                <span class="symbol primary">6</span>
            </div>
            <div class="key">
                <span class="symbol secondery">&</span>
                <span class="symbol primary">7</span>
            </div>
            <div class="key">
                <span class="symbol secondery">*</span>
                <span class="symbol primary">8</span>
            </div>
            <div class="key">
                <span class="symbol secondery">(</span>
                <span class="symbol primary">9</span>
            </div>
            <div class="key">
                <span class="symbol secondery">)</span>
                <span class="symbol primary">0</span>
            </div>
            <div class="key">
                <span class="symbol secondery">_</span>
                <span class="symbol primary">-</span>
            </div>
            <div class="key">
                <span class="symbol secondery">+</span>
                <span class="symbol primary">=</span>
            </div>
            <div class="key" id="backspace">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Backspace</span>
            </div>
            <div class="key" id="tab">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Tab</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Q</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">W</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">E</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">R</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">T</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Y</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">U</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">I</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">O</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">P</span>
            </div>
            <div class="key">
                <span class="symbol secondery">{</span>
                <span class="symbol primary">[</span>
            </div>
            <div class="key">
                <span class="symbol secondery">}</span>
                <span class="symbol primary">]</span>
            </div>
            <div class="key">
                <span class="symbol secondery">|</span>
                <span class="symbol primary">\</span>
            </div>
            <div class="key" id="del">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Del</span>
            </div>
            <div class="key" id="capslock">
                <span class="symbol secondery"></span>
                <span class="symbol primary">CapsLk</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">A</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">S</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">D</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">F</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">G</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">H</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">J</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">K</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">L</span>
            </div>
            <div class="key">
                <span class="symbol secondery">:</span>
                <span class="symbol primary">;</span>
            </div>
            <div class="key">
                <span class="symbol secondery">"</span>
                <span class="symbol primary">'</span>
            </div>
            <div class="key" id="enter">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Enter</span>
            </div>
            <div class="key" id="shift-l">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Shift</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Z</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">X</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">C</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">V</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">B</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">N</span>
            </div>
            <div class="key">
                <span class="symbol secondery"></span>
                <span class="symbol primary">M</span>
            </div>
            <div class="key">
                <span class="symbol secondery"><</span>
                <span class="symbol primary">,</span>
            </div>
            <div class="key">
                <span class="symbol secondery">></span>
                <span class="symbol primary">.</span>
            </div>
            <div class="key">
                <span class="symbol secondery">?</span>
                <span class="symbol primary">/</span>
            </div>
            <div class="key" id="up">
                <span class="symbol secondery"></span>
                <span class="symbol primary">&uarr;</span>
            </div>
            <div class="key" id="shift-r">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Shift</span>
            </div>
            <div class="key" id="ctrl-l">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Ctrl</span>
            </div>
            <div class="key" id="win">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Win</span>
            </div>
            <div class="key" id="alt-l">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Alt</span>
            </div>
            <div class="key" id="space">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Mr.Bin</span>
            </div>
            <div class="key" id="alt-r">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Alt</span>
            </div>
            <div class="key" id="ctrl-r">
                <span class="symbol secondery"></span>
                <span class="symbol primary">Ctrl</span>
            </div>
            <div class="key" id="left">
                <span class="symbol secondery"></span>
                <span class="symbol primary">&larr;</span>
            </div>
            <div class="key" id="down">
                <span class="symbol secondery"></span>
                <span class="symbol primary">&darr;</span>
            </div>
            <div class="key" id="right">
                <span class="symbol secondery"></span>
                <span class="symbol primary">&rarr;</span>
            </div>
        </div> -->
    </div>
</body>
</html>
